Observation number: 1
Present instant: 10.09565693299363
Number of realized events: 338
Population size: 91
Number of epidemics: 0
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.06666666666666667
otherdist1: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist2: {{8,7,10}, {2}, {9,4}, {3,6,0,1}, {11,5}} : 245.0 : 0.061224489795918366
otherdist3: {{9}, {7,6,4}, {1,0,8,11,3,5}, {10,2}, {}} : 245.0 : 0.061224489795918366
otherdist4: {{8}, {2,7,9,6,11,1}, {3,0}, {10,4,5}, {}} : 250.0 : 0.06
otherdist5: {{}, {0,11}, {5,2,1,8}, {3,7,10}, {4,6,9}} : 255.0 : 0.058823529411764705

Observation number: 2
Present instant: 20.278551705586203
Number of realized events: 407
Population size: 10
Number of epidemics: 1
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.06666666666666667
otherdist1: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist2: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist3: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366
otherdist4: {{9}, {7,6,4}, {1,0,8,11,3,5}, {10,2}, {}} : 245.0 : 0.061224489795918366
otherdist5: {{6}, {1,3,7,2}, {10,0}, {9,4}, {8,5,11}} : 245.0 : 0.061224489795918366

Observation number: 3
Present instant: 30.029501127336577
Number of realized events: 484
Population size: 26
Number of epidemics: 1
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist2: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist3: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366
otherdist4: {{9}, {7,6,4}, {1,0,8,11,3,5}, {10,2}, {}} : 245.0 : 0.061224489795918366
otherdist5: {{3,5}, {6,11,10}, {1,7}, {8,9,0,4}, {2}} : 345.0 : 0.043478260869565216

Observation number: 4
Present instant: 40.06363729951769
Number of realized events: 659
Population size: 49
Number of epidemics: 1
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist2: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist3: {{3,4,1}, {5,6,11}, {10,7,8}, {0}, {9,2}} : 245.0 : 0.061224489795918366
otherdist4: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366
otherdist5: {{}, {}, {3,11,6}, {2,10,4,0,5}, {8,9,1,7}} : 390.0 : 0.038461538461538464

Observation number: 5
Present instant: 50.22247935045647
Number of realized events: 1003
Population size: 7
Number of epidemics: 2
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist2: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist3: {{6,1}, {0,3,8,5,9}, {2,7,10,4}, {}, {11}} : 240.0 : 0.0625
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 6
Present instant: 60.12519890716942
Number of realized events: 1058
Population size: 16
Number of epidemics: 2
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist2: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist3: {{}, {10}, {11}, {9,6,7,1}, {2,5,4,0,3,8}} : 240.0 : 0.0625
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 7
Present instant: 70.08356894563734
Number of realized events: 1158
Population size: 20
Number of epidemics: 2
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{}, {6}, {9,8}, {4,3,0,1}, {2,7,10,11,5}} : 130.0 : 0.11538461538461539
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 8
Present instant: 80.07038888914325
Number of realized events: 1292
Population size: 34
Number of epidemics: 2
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{2}, {7,3,1,9}, {10,8,4,0}, {5,11}, {6}} : 130.0 : 0.11538461538461539
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 9
Present instant: 90.06599982658267
Number of realized events: 1513
Population size: 52
Number of epidemics: 2
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{}, {5}, {3,0}, {11,4,9,8,10,6}, {1,2,7}} : 130.0 : 0.11538461538461539
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 10
Present instant: 100.19772429021148
Number of realized events: 1761
Population size: 9
Number of epidemics: 3
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{4,10,7}, {11,3,6,2}, {8,1,9}, {5}, {0}} : 230.0 : 0.06521739130434782
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 11
Present instant: 110.0347189195877
Number of realized events: 1824
Population size: 18
Number of epidemics: 3
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{3,11}, {1}, {9,8,5,7,2}, {10}, {6,4,0}} : 130.0 : 0.11538461538461539
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 12
Present instant: 120.01895005378806
Number of realized events: 2056
Population size: 68
Number of epidemics: 3
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{5,3,2,7,0}, {4,9,1}, {10}, {11}, {8,6}} : 225.0 : 0.06666666666666667
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 13
Present instant: 130.05377824891107
Number of realized events: 2218
Population size: 17
Number of epidemics: 4
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist2: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist3: {{5,2,7,8,10}, {11}, {6}, {9}, {3,4,1,0}} : 240.0 : 0.0625
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 14
Present instant: 140.01963996837344
Number of realized events: 2408
Population size: 58
Number of epidemics: 4
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.13043478260869565
otherdist1: {{2,1,4}, {9,6,8,11}, {0,7,3}, {5}, {10}} : 230.0 : 0.06521739130434782
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 15
Present instant: 150.00192569282865
Number of realized events: 2651
Population size: 17
Number of epidemics: 5
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.25
otherdist1: {{10}, {1,0,6,4}, {11}, {9,8,5,3}, {2,7}} : 75.0 : 0.2
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 16
Present instant: 160.105438220809
Number of realized events: 2837
Population size: 30
Number of epidemics: 5
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.25
otherdist1: {{9}, {1}, {4,7,10,3}, {8,0,2}, {6,5,11}} : 75.0 : 0.2
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 17
Present instant: 170.9560886640246
Number of realized events: 3164
Population size: 6
Number of epidemics: 6
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.25
otherdist1: {{10,1,0}, {4,11,2}, {5,8,9}, {7}, {6,3}} : 75.0 : 0.2
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 18
Present instant: 180.01275200819705
Number of realized events: 3208
Population size: 10
Number of epidemics: 6
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.25
otherdist1: {{}, {4,6,8,5,1,3,9,11,2}, {7}, {0}, {10}} : 75.0 : 0.2
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 19
Present instant: 190.09923797540864
Number of realized events: 3299
Population size: 28
Number of epidemics: 6
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.25
otherdist1: {{11}, {6,9,5,1}, {3,2,4}, {0}, {10,8,7}} : 75.0 : 0.2
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366

Observation number: 20
Present instant: 199.96073268742433
Number of realized events: 3620
Population size: 80
Number of epidemics: 6
Best distribution of the patrols: {{9,4,7}, {3,1,10}, {5}, {0,2,8,11}, {6}}
Empire policing time: 250.0
Comfort: 0.25
otherdist1: {{3,4}, {8,11}, {7}, {6,10,9}, {2,0,1,5}} : 75.0 : 0.2
otherdist2: {{1,11,8,6}, {3,7}, {0,9}, {5,4}, {10,2}} : 235.0 : 0.06382978723404255
otherdist3: {{8,6,3}, {11,4,2,0,5}, {10}, {7}, {9,1}} : 235.0 : 0.06382978723404255
otherdist4: {{8,3,4,0,9}, {1}, {2}, {6,11,7}, {5,10}} : 240.0 : 0.0625
otherdist5: {{}, {2,11,4,9,10}, {3,0,7}, {6,5,8}, {1}} : 245.0 : 0.061224489795918366
