Observation number: 1
Present instant: 50.08676274735646
Number of realized events: 439
Population size: 19
Number of epidemics: 5
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.40975609756097564
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{7}, {8}, {6}, {5}, {}, {}, {0}, {4,2,1}, {9}, {3}} : 49.0 : 0.34285714285714286
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 2
Present instant: 100.240777397631
Number of realized events: 797
Population size: 19
Number of epidemics: 9
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.42000000000000004
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{4,3}, {}, {}, {9}, {7}, {0}, {6}, {1}, {5,8,2}, {}} : 53.0 : 0.31698113207547174
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 3
Present instant: 150.11579194574463
Number of realized events: 1233
Population size: 33
Number of epidemics: 14
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.42000000000000004
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{9}, {}, {}, {}, {}, {1}, {4}, {7,8,3,6,5}, {0}, {2}} : 45.0 : 0.37333333333333335
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 4
Present instant: 200.01473516978353
Number of realized events: 1553
Population size: 27
Number of epidemics: 18
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.42000000000000004
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{}, {}, {2}, {5}, {}, {7,1}, {6,8,4,0}, {}, {3}, {9}} : 45.0 : 0.37333333333333335
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 5
Present instant: 250.33899037533467
Number of realized events: 1959
Population size: 33
Number of epidemics: 23
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.42000000000000004
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{}, {}, {}, {}, {5}, {0,2,8,1}, {}, {7}, {6,4,3}, {9}} : 49.0 : 0.34285714285714286
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 6
Present instant: 300.1045771883587
Number of realized events: 2338
Population size: 18
Number of epidemics: 28
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.42000000000000004
otherdist1: {{2,1}, {0,6}, {3}, {}, {}, {8}, {}, {}, {9}, {7,5,4}} : 44.0 : 0.38181818181818183
otherdist2: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 7
Present instant: 350.19473675100477
Number of realized events: 2756
Population size: 8
Number of epidemics: 33
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{8}, {7}, {3}, {0,1}, {4,5}, {2}, {9}, {}, {6}, {}} : 48.0 : 0.35000000000000003
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 8
Present instant: 400.16021185728954
Number of realized events: 3133
Population size: 32
Number of epidemics: 37
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{7}, {}, {3}, {9,4}, {5,0}, {}, {1}, {}, {6}, {8,2}} : 51.0 : 0.32941176470588235
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 9
Present instant: 450.0705994677884
Number of realized events: 3456
Population size: 14
Number of epidemics: 41
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{3,9}, {}, {5}, {8,6,0}, {7}, {}, {}, {1}, {}, {4,2}} : 46.0 : 0.3652173913043478
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 10
Present instant: 500.2308880194319
Number of realized events: 3941
Population size: 30
Number of epidemics: 47
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{}, {4,5}, {}, {1}, {}, {8,9}, {3,2}, {}, {0}, {6,7}} : 45.0 : 0.37333333333333335
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 11
Present instant: 550.2894077312548
Number of realized events: 4342
Population size: 12
Number of epidemics: 52
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{2}, {1}, {9}, {3}, {6,8,0}, {5}, {7}, {}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 12
Present instant: 600.9899648491736
Number of realized events: 4765
Population size: 8
Number of epidemics: 57
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{7}, {4}, {8}, {1}, {}, {6,2}, {}, {5}, {9,0}, {3}} : 44.0 : 0.38181818181818183
otherdist2: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 13
Present instant: 650.127256367462
Number of realized events: 5053
Population size: 21
Number of epidemics: 60
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{}, {}, {7,1}, {}, {0,6}, {5}, {8,4}, {3,9}, {2}, {}} : 44.0 : 0.38181818181818183
otherdist2: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 14
Present instant: 700.0312345158657
Number of realized events: 5466
Population size: 28
Number of epidemics: 65
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{4}, {}, {}, {}, {5,7,8}, {3}, {}, {6}, {1,0}, {9,2}} : 41.0 : 0.40975609756097564
otherdist2: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 15
Present instant: 750.4133851288891
Number of realized events: 5970
Population size: 12
Number of epidemics: 72
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{3}, {5}, {1}, {7,6,0}, {4,8}, {9}, {}, {}, {2}, {}} : 40.0 : 0.42000000000000004
otherdist2: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 16
Present instant: 800.0119391271089
Number of realized events: 6321
Population size: 27
Number of epidemics: 76
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{1,5,6}, {4}, {9}, {}, {8,3}, {7}, {}, {}, {0}, {2}} : 46.0 : 0.3652173913043478
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 17
Present instant: 850.1383647265482
Number of realized events: 6696
Population size: 18
Number of epidemics: 81
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{8}, {0}, {}, {1,5}, {4}, {2,7}, {}, {6}, {}, {9,3}} : 46.0 : 0.3652173913043478
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 18
Present instant: 900.0113594933999
Number of realized events: 7070
Population size: 21
Number of epidemics: 85
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{0,7}, {}, {8,9}, {}, {}, {3}, {}, {4,6}, {5,1}, {2}} : 48.0 : 0.35000000000000003
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 19
Present instant: 950.7127666390718
Number of realized events: 7531
Population size: 10
Number of epidemics: 91
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{0}, {9}, {8}, {}, {3,6,5}, {}, {7,1,2,4}, {}, {}, {}} : 44.0 : 0.38181818181818183
otherdist2: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4

Observation number: 20
Present instant: 999.8455824752928
Number of realized events: 7875
Population size: 6
Number of epidemics: 95
Best distribution of the patrols: {{9}, {5}, {}, {4}, {3,0}, {}, {8}, {2,1}, {}, {6,7}}
Empire policing time: 64.0
Comfort: 0.56
otherdist1: {{6}, {0}, {9,8}, {3}, {5}, {7}, {}, {1,2}, {}, {4}} : 44.0 : 0.38181818181818183
otherdist2: {{8}, {7}, {}, {9,4}, {6,2,3}, {}, {1}, {0}, {}, {5}} : 48.0 : 0.35000000000000003
otherdist3: {{8}, {}, {9}, {0}, {}, {}, {4}, {3,7,1,5,2}, {}, {6}} : 58.0 : 0.2896551724137931
otherdist4: {{}, {8}, {}, {3,1,4}, {}, {2,7,9}, {5}, {}, {6}, {0}} : 62.0 : 0.2709677419354839
otherdist5: {{}, {}, {0}, {6,1}, {9}, {}, {5,2}, {4,8}, {7}, {3}} : 100025.0 : 1.6795801049737565E-4