Observation number: 1
Present instant: 7.595516675732201
Number of realized events: 87
Population size: 21
Number of epidemics: 0
Best distribution of the patrols: {{}, {1}, {2}, {0,3}}
Empire policing time: 15.0
Comfort: 0.06666666666666667
otherdist1: {{}, {1}, {2}, {0,3}} : 15.0 : 0.06666666666666667
otherdist2: {{1}, {2}, {}, {0,3}} : 17.0 : 0.058823529411764705
otherdist3: {{1}, {2}, {0}, {3}} : 17.0 : 0.058823529411764705
otherdist4: {{}, {}, {2,1}, {0,3}} : 20.0 : 0.05
otherdist5: {{}, {}, {1,2}, {0,3}} : 20.0 : 0.05

Observation number: 2
Present instant: 15.017680428563786
Number of realized events: 226
Population size: 62
Number of epidemics: 0
Best distribution of the patrols: {{}, {1}, {0,2}, {3}}
Empire policing time: 14.0
Comfort: 0.07142857142857142
otherdist1: {{1}, {}, {2,0}, {3}} : 15.0 : 0.06666666666666667
otherdist2: {{1}, {}, {2}, {0,3}} : 15.0 : 0.06666666666666667
otherdist3: {{}, {1}, {2}, {0,3}} : 15.0 : 0.06666666666666667
otherdist4: {{1}, {2}, {}, {0,3}} : 17.0 : 0.058823529411764705
otherdist5: {{1}, {2}, {0}, {3}} : 17.0 : 0.058823529411764705

Observation number: 3
Present instant: 22.526519016129125
Number of realized events: 365
Population size: 13
Number of epidemics: 1
Best distribution of the patrols: {{}, {1}, {0,2}, {3}}
Empire policing time: 14.0
Comfort: 0.07142857142857142
otherdist1: {{1}, {}, {2,0}, {3}} : 15.0 : 0.06666666666666667
otherdist2: {{1}, {}, {2}, {0,3}} : 15.0 : 0.06666666666666667
otherdist3: {{}, {1}, {2}, {0,3}} : 15.0 : 0.06666666666666667
otherdist4: {{1,0}, {2}, {}, {3}} : 17.0 : 0.058823529411764705
otherdist5: {{1}, {2}, {}, {0,3}} : 17.0 : 0.058823529411764705

Observation number: 4
Present instant: 28.638258944418638
Number of realized events: 433
Population size: 46
Number of epidemics: 1
Best distribution of the patrols: {{0}, {1}, {2}, {3}}
Empire policing time: 1.0
Comfort: 1.0
otherdist1: {{}, {1}, {0,2}, {3}} : 14.0 : 0.07142857142857142
otherdist2: {{1}, {}, {2,0}, {3}} : 15.0 : 0.06666666666666667
otherdist3: {{1}, {}, {2}, {0,3}} : 15.0 : 0.06666666666666667
otherdist4: {{}, {1}, {2}, {0,3}} : 15.0 : 0.06666666666666667
otherdist5: {{0,1}, {}, {2}, {3}} : 16.0 : 0.0625