Observation number: 1
Present instant: 10.025020380439521
Number of realized events: 311
Population size: 72
Number of epidemics: 0
Best distribution of the patrols: {{5,2,10,8,6,7,3,4}, {}, {9,0}, {1,11}, {}}
Empire policing time: 225.0
Comfort: 0.06666666666666667
otherdist1: {{3,7,0,11,1,5}, {10,9}, {6}, {4,8,2}, {}} : 235.0 : 0.06382978723404255
otherdist2: {{11,5}, {2,10}, {0}, {6,8,7,4,1}, {3,9}} : 240.0 : 0.0625
otherdist3: {{2,5,4}, {}, {6,8}, {1,3,9,7,10}, {11,0}} : 240.0 : 0.0625
otherdist4: {{2,5,4,10}, {}, {6,8}, {1,3,9,7}, {11,0}} : 240.0 : 0.0625
otherdist5: {{2,5,4}, {10}, {6,8}, {1,3,9,7}, {11,0}} : 240.0 : 0.0625

Observation number: 2
Present instant: 20.675219421049235
Number of realized events: 671
Population size: 9
Number of epidemics: 1
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{5,2,10,8,6,7,3,4}, {}, {9,0}, {1,11}, {}} : 225.0 : 0.06666666666666667
otherdist2: {{10}, {11,1}, {6}, {2,5,4,0,9,7,8}, {3}} : 230.0 : 0.06521739130434782
otherdist3: {{0,2,10,9,11}, {1,6}, {8,4}, {7,3}, {5}} : 235.0 : 0.06382978723404255
otherdist4: {{3,7,0,11,1,5}, {10,9}, {6}, {4,8,2}, {}} : 235.0 : 0.06382978723404255
otherdist5: {{1,9,7,4,10,6}, {11,5}, {}, {8,2}, {0,3}} : 240.0 : 0.0625

Observation number: 3
Present instant: 30.00122073327309
Number of realized events: 738
Population size: 20
Number of epidemics: 1
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{5,2,10,8,6,7,3,4}, {}, {9,0}, {1,11}, {}} : 225.0 : 0.06666666666666667
otherdist2: {{10}, {11,1}, {6}, {2,5,4,0,9,7,8}, {3}} : 230.0 : 0.06521739130434782
otherdist3: {{0,2,10,9,11}, {1,6}, {8,4}, {7,3}, {5}} : 235.0 : 0.06382978723404255
otherdist4: {{3,7,0,11,1,5}, {10,9}, {6}, {4,8,2}, {}} : 235.0 : 0.06382978723404255
otherdist5: {{1,9,7,4,10,6}, {11,5}, {}, {8,2}, {0,3}} : 240.0 : 0.0625

Observation number: 4
Present instant: 40.0021187493936
Number of realized events: 949
Population size: 68
Number of epidemics: 1
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist2: {{5,2,10,8,6,7,3,4}, {}, {9,0}, {1,11}, {}} : 225.0 : 0.06666666666666667
otherdist3: {{10}, {11,1}, {6}, {2,5,4,0,9,7,8}, {3}} : 230.0 : 0.06521739130434782
otherdist4: {{10,2,8,3}, {11}, {0,7}, {9,5,6,4,1}, {}} : 235.0 : 0.06382978723404255
otherdist5: {{0,2,10,9,11}, {1,6}, {8,4}, {7,3}, {5}} : 235.0 : 0.06382978723404255

Observation number: 5
Present instant: 50.30080733586716
Number of realized events: 1148
Population size: 9
Number of epidemics: 2
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist2: {{5,2,10,8,6,7,3,4}, {}, {9,0}, {1,11}, {}} : 225.0 : 0.06666666666666667
otherdist3: {{2,11,7,5,3}, {6,9}, {4,0}, {10,8,1}, {}} : 230.0 : 0.06521739130434782
otherdist4: {{2,11,7,5}, {6,9}, {4,0}, {10,8,1}, {3}} : 230.0 : 0.06521739130434782
otherdist5: {{11,2,10,6,1}, {0,5}, {3}, {4,8,9,7}, {}} : 230.0 : 0.06521739130434782

Observation number: 6
Present instant: 60.029505380603865
Number of realized events: 1206
Population size: 16
Number of epidemics: 2
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist2: {{5,2,10,8,6,7,3,4}, {}, {9,0}, {1,11}, {}} : 225.0 : 0.06666666666666667
otherdist3: {{2,11,7,5,3}, {6,9}, {4,0}, {10,8,1}, {}} : 230.0 : 0.06521739130434782
otherdist4: {{2,11,7,5}, {6,9}, {4,0}, {10,8,1}, {3}} : 230.0 : 0.06521739130434782
otherdist5: {{11,2,10,6,1}, {0,5}, {3}, {4,8,9,7}, {}} : 230.0 : 0.06521739130434782

Observation number: 7
Present instant: 70.03639072677872
Number of realized events: 1367
Population size: 36
Number of epidemics: 2
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{3,7,8,10}, {9}, {5}, {11,4,1,0,6}, {2}} : 130.0 : 0.11538461538461539
otherdist2: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist3: {{4,11}, {5}, {0,8}, {1,3,9,10,6}, {2,7}} : 225.0 : 0.06666666666666667
otherdist4: {{5,2,10,8,6,7,3,4}, {}, {9,0}, {1,11}, {}} : 225.0 : 0.06666666666666667
otherdist5: {{5,1,8}, {9,2}, {10,0}, {7,11,4,3,6}, {}} : 230.0 : 0.06521739130434782

Observation number: 8
Present instant: 81.27319500312872
Number of realized events: 1616
Population size: 3
Number of epidemics: 3
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{3,7,8,10}, {9}, {5}, {11,4,1,0,6}, {2}} : 130.0 : 0.11538461538461539
otherdist2: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist3: {{8,10}, {2,11}, {4}, {9,0,3,6,1,5}, {7}} : 220.0 : 0.06818181818181818
otherdist4: {{4,11}, {5}, {0,8}, {1,3,9,10,6}, {2,7}} : 225.0 : 0.06666666666666667
otherdist5: {{5,2,10,8,6,7,3,4}, {}, {9,0}, {1,11}, {}} : 225.0 : 0.06666666666666667

Observation number: 9
Present instant: 91.25008057100831
Number of realized events: 1635
Population size: 4
Number of epidemics: 3
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{3,7,8,10}, {9}, {5}, {11,4,1,0,6}, {2}} : 130.0 : 0.11538461538461539
otherdist2: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist3: {{8,10}, {2,11}, {4}, {9,0,3,6,1,5}, {7}} : 220.0 : 0.06818181818181818
otherdist4: {{4,11}, {5}, {0,8}, {1,3,9,10,6}, {2,7}} : 225.0 : 0.06666666666666667
otherdist5: {{5,2,10,8,6,7,3,4}, {}, {9,0}, {1,11}, {}} : 225.0 : 0.06666666666666667

Observation number: 10
Present instant: 100.8269616093317
Number of realized events: 1650
Population size: 6
Number of epidemics: 3
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{3,7,8,10}, {9}, {5}, {11,4,1,0,6}, {2}} : 130.0 : 0.11538461538461539
otherdist2: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist3: {{8,10}, {2,11}, {4}, {9,0,3,6,1,5}, {7}} : 220.0 : 0.06818181818181818
otherdist4: {{4,11}, {5}, {0,8}, {1,3,9,10,6}, {2,7}} : 225.0 : 0.06666666666666667
otherdist5: {{5,2,10,8,6,7,3,4}, {}, {9,0}, {1,11}, {}} : 225.0 : 0.06666666666666667

Observation number: 11
Present instant: 110.25659756006148
Number of realized events: 1703
Population size: 17
Number of epidemics: 3
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{3,7,8,10}, {9}, {5}, {11,4,1,0,6}, {2}} : 130.0 : 0.11538461538461539
otherdist2: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist3: {{8,10}, {2,11}, {4}, {9,0,3,6,1,5}, {7}} : 220.0 : 0.06818181818181818
otherdist4: {{4,11}, {5}, {0,8}, {1,3,9,10,6}, {2,7}} : 225.0 : 0.06666666666666667
otherdist5: {{5,2,10,8,6,7,3,4}, {}, {9,0}, {1,11}, {}} : 225.0 : 0.06666666666666667

Observation number: 12
Present instant: 120.02154394475583
Number of realized events: 1911
Population size: 68
Number of epidemics: 3
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}} : 125.0 : 0.12
otherdist2: {{3,7,8,10}, {9}, {5}, {11,4,1,0,6}, {2}} : 130.0 : 0.11538461538461539
otherdist3: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist4: {{5,2,4,8,3}, {1,0}, {7}, {9,10,11,6}, {}} : 220.0 : 0.06818181818181818
otherdist5: {{8,10}, {2,11}, {4}, {9,0,3,6,1,5}, {7}} : 220.0 : 0.06818181818181818

Observation number: 13
Present instant: 130.00273610253743
Number of realized events: 2057
Population size: 11
Number of epidemics: 4
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}} : 125.0 : 0.12
otherdist2: {{3,7,8,10}, {9}, {5}, {11,4,1,0,6}, {2}} : 130.0 : 0.11538461538461539
otherdist3: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist4: {{5,2,4,8,3}, {1,0}, {7}, {9,10,11,6}, {}} : 220.0 : 0.06818181818181818
otherdist5: {{8,10}, {2,11}, {4}, {9,0,3,6,1,5}, {7}} : 220.0 : 0.06818181818181818

Observation number: 14
Present instant: 140.00153982265195
Number of realized events: 2167
Population size: 26
Number of epidemics: 4
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}} : 125.0 : 0.12
otherdist2: {{3,7,8,10}, {9}, {5}, {11,4,1,0,6}, {2}} : 130.0 : 0.11538461538461539
otherdist3: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist4: {{5,2,4,8,3}, {1,0}, {7}, {9,10,11,6}, {}} : 220.0 : 0.06818181818181818
otherdist5: {{8,10}, {2,11}, {4}, {9,0,3,6,1,5}, {7}} : 220.0 : 0.06818181818181818

Observation number: 15
Present instant: 150.0020405149456
Number of realized events: 2520
Population size: 92
Number of epidemics: 4
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}} : 125.0 : 0.12
otherdist2: {{6,5,2,11,9,1}, {7}, {0}, {10,8,3}, {4}} : 130.0 : 0.11538461538461539
otherdist3: {{3,7,8,10}, {9}, {5}, {11,4,1,0,6}, {2}} : 130.0 : 0.11538461538461539
otherdist4: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist5: {{8,9,10,1,7}, {0,6}, {11}, {5,2,4}, {3}} : 215.0 : 0.06976744186046512

Observation number: 16
Present instant: 160.08304870618778
Number of realized events: 2596
Population size: 21
Number of epidemics: 5
Best distribution of the patrols: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}}
Empire policing time: 125.0
Comfort: 0.12
otherdist1: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}} : 125.0 : 0.12
otherdist2: {{6,5,2,11,9,1}, {7}, {0}, {10,8,3}, {4}} : 130.0 : 0.11538461538461539
otherdist3: {{3,7,8,10}, {9}, {5}, {11,4,1,0,6}, {2}} : 130.0 : 0.11538461538461539
otherdist4: {{10,7,1,9,5,2}, {6}, {0}, {3,11,4}, {8}} : 130.0 : 0.11538461538461539
otherdist5: {{8,9,10,1,7}, {0,6}, {11}, {5,2,4}, {3}} : 215.0 : 0.06976744186046512

Observation number: 17
Present instant: 170.0108689520904
Number of realized events: 2806
Population size: 64
Number of epidemics: 5
Best distribution of the patrols: {{2,11,10,6,9,8,0}, {}, {}, {5,1,4,3}, {7}}
Empire policing time: 110.0
Comfort: 0.13636363636363635
otherdist1: {{10,4,8,3,9,6,7,1}, {0}, {}, {2,11}, {5}} : 120.0 : 0.125
otherdist2: {{2,11,10,6,9,8,0}, {}, {3}, {5,1,4}, {7}} : 125.0 : 0.12
otherdist3: {{10,11}, {4}, {0}, {9,8,2,6,5,1,7}, {3}} : 125.0 : 0.12
otherdist4: {{10,11}, {1}, {6}, {2,5,4,0,9,7,8}, {3}} : 125.0 : 0.12
otherdist5: {{10,4,8,3,9,6,7,1}, {0}, {5}, {2,11}, {}} : 130.0 : 0.11538461538461539

Observation number: 18
Present instant: 180.12871187728507
Number of realized events: 3085
Population size: 15
Number of epidemics: 6
Best distribution of the patrols: {{2,11,10,6,9,8,0}, {}, {}, {5,1,4,3}, {7}}
Empire policing time: 110.0
Comfort: 0.13636363636363635
otherdist1: {{10,4,8,3,9,6,7,1}, {0}, {}, {2,11}, {5}} : 120.0 : 0.125
otherdist2: {{8,7,0,3,2}, {}, {6}, {10,4,11,5,1,9}, {}} : 125.0 : 0.12
otherdist3: {{8,7,0,3,2}, {}, {6}, {10,4,11,5,1}, {9}} : 125.0 : 0.12
otherdist4: {{2,11,10,6,9,8,0}, {}, {3}, {5,1,4}, {7}} : 125.0 : 0.12
otherdist5: {{10,11}, {4}, {0}, {9,8,2,6,5,1,7}, {3}} : 125.0 : 0.12

Observation number: 19
Present instant: 190.00202703773664
Number of realized events: 3233
Population size: 36
Number of epidemics: 6
Best distribution of the patrols: {{2,11,10,6,9,8,0}, {}, {}, {5,1,4,3}, {7}}
Empire policing time: 110.0
Comfort: 0.13636363636363635
otherdist1: {{0,1,4,5,8}, {3}, {}, {10,6,7,11,2}, {9}} : 115.0 : 0.13043478260869565
otherdist2: {{10,4,8,3,9,6,7,1}, {0}, {}, {2,11}, {5}} : 120.0 : 0.125
otherdist3: {{0,1,4,5,8}, {9}, {3}, {10,6,7,11,2}, {}} : 125.0 : 0.12
otherdist4: {{8,7,0,3,2}, {}, {6}, {10,4,11,5,1,9}, {}} : 125.0 : 0.12
otherdist5: {{8,7,0,3,2}, {}, {6}, {10,4,11,5,1}, {9}} : 125.0 : 0.12

Observation number: 20
Present instant: 199.64885913217756
Number of realized events: 3582
Population size: 12
Number of epidemics: 7
Best distribution of the patrols: {{2,11,10,6,9,8,0}, {}, {}, {5,1,4,3}, {7}}
Empire policing time: 110.0
Comfort: 0.13636363636363635
otherdist1: {{0,1,4,5,8}, {3}, {}, {10,6,7,11,2}, {9}} : 115.0 : 0.13043478260869565
otherdist2: {{10,4,8,3,9,6,7,1}, {0}, {}, {2,11}, {5}} : 120.0 : 0.125
otherdist3: {{6,8,4,5,1}, {10}, {3}, {2,7,9,0}, {11}} : 125.0 : 0.12
otherdist4: {{0,1,4,5,8}, {9}, {3}, {10,6,7,11,2}, {}} : 125.0 : 0.12
otherdist5: {{8,7,0,3,2}, {}, {6}, {10,4,11,5,1,9}, {}} : 125.0 : 0.12