Observation number: 1
Present instant: 50.35437686157483
Number of realized events: 354
Population size: 11
Number of epidemics: 4
Best distribution of the patrols: {{4}, {3}, {0,8}, {2,1}, {9,5}, {}, {}, {6}, {}, {7}}
Empire policing time: 44.0
Comfort: 0.38181818181818183
otherdist1: {{9,8}, {4}, {}, {0}, {2}, {5}, {1}, {}, {6,3}, {7}} : 46.0 : 0.3652173913043478
otherdist2: {{3}, {4}, {0}, {6}, {7}, {5}, {2}, {}, {9}, {8,1}} : 47.0 : 0.3574468085106383
otherdist3: {{}, {3}, {2}, {1,8}, {7,5}, {6}, {}, {4,0}, {9}, {}} : 47.0 : 0.3574468085106383
otherdist4: {{}, {}, {0,6}, {2,5}, {8}, {9,4}, {7}, {}, {1,3}, {}} : 48.0 : 0.35000000000000003
otherdist5: {{}, {1}, {3}, {2,5}, {7}, {}, {6}, {9}, {8,4}, {0}} : 48.0 : 0.35000000000000003

Observation number: 2
Present instant: 100.14232259611549
Number of realized events: 689
Population size: 17
Number of epidemics: 8
Best distribution of the patrols: {{4}, {3}, {0,8}, {2,1}, {9,5}, {}, {}, {6}, {}, {7}}
Empire policing time: 44.0
Comfort: 0.38181818181818183
otherdist1: {{2}, {4}, {7,8}, {1}, {0}, {9}, {5}, {3}, {}, {6}} : 45.0 : 0.37333333333333335
otherdist2: {{}, {4}, {0,5}, {9}, {8}, {3}, {1}, {}, {2,6}, {7}} : 46.0 : 0.3652173913043478
otherdist3: {{}, {4}, {0,5}, {9}, {}, {3}, {1}, {8}, {2,6}, {7}} : 46.0 : 0.3652173913043478
otherdist4: {{1}, {4}, {0,5}, {9}, {}, {3}, {8}, {}, {2,6}, {7}} : 46.0 : 0.3652173913043478
otherdist5: {{9,8}, {4}, {}, {0}, {2}, {5}, {1}, {}, {6,3}, {7}} : 46.0 : 0.3652173913043478

Observation number: 3
Present instant: 150.21420361343908
Number of realized events: 1076
Population size: 7
Number of epidemics: 13
Best distribution of the patrols: {{4}, {3}, {0,8}, {2,1}, {9,5}, {}, {}, {6}, {}, {7}}
Empire policing time: 44.0
Comfort: 0.38181818181818183
otherdist1: {{}, {3,0}, {}, {6,8}, {1}, {7,5}, {2}, {}, {4}, {9}} : 44.0 : 0.38181818181818183
otherdist2: {{4}, {3}, {0,8}, {2,1}, {9,5}, {}, {}, {6}, {}, {7}} : 44.0 : 0.38181818181818183
otherdist3: {{4}, {}, {}, {9,1}, {0}, {6}, {7}, {3}, {8,2}, {5}} : 45.0 : 0.37333333333333335
otherdist4: {{2}, {4}, {7,8}, {1}, {0}, {9}, {5}, {3}, {}, {6}} : 45.0 : 0.37333333333333335
otherdist5: {{}, {1,3,8}, {9,0}, {}, {}, {7}, {4,5}, {}, {2}, {6}} : 46.0 : 0.3652173913043478

Observation number: 4
Present instant: 200.07846494327808
Number of realized events: 1322
Population size: 37
Number of epidemics: 15
Best distribution of the patrols: {{4}, {3}, {0,8}, {2,1}, {9,5}, {}, {}, {6}, {}, {7}}
Empire policing time: 44.0
Comfort: 0.38181818181818183
otherdist1: {{}, {3,0}, {}, {6,8}, {1}, {7,5}, {2}, {}, {4}, {9}} : 44.0 : 0.38181818181818183
otherdist2: {{4}, {3}, {0,8}, {2,1}, {9,5}, {}, {}, {6}, {}, {7}} : 44.0 : 0.38181818181818183
otherdist3: {{4}, {}, {}, {9,1}, {0}, {6}, {7}, {3}, {8,2}, {5}} : 45.0 : 0.37333333333333335
otherdist4: {{2}, {4}, {7,8}, {1}, {0}, {9}, {5}, {3}, {}, {6}} : 45.0 : 0.37333333333333335
otherdist5: {{}, {4}, {0,9}, {1,2}, {7,3}, {}, {8}, {6}, {5}, {}} : 46.0 : 0.3652173913043478

Observation number: 5
Present instant: 250.02131520291903
Number of realized events: 1731
Population size: 44
Number of epidemics: 20
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{9}, {2}, {4}, {1,6}, {5}, {3}, {}, {}, {7}, {0,8}} : 44.0 : 0.38181818181818183
otherdist2: {{}, {3,0}, {}, {6,8}, {1}, {7,5}, {2}, {}, {4}, {9}} : 44.0 : 0.38181818181818183
otherdist3: {{4}, {3}, {0,8}, {2,1}, {9,5}, {}, {}, {6}, {}, {7}} : 44.0 : 0.38181818181818183
otherdist4: {{2,9}, {3}, {7}, {5}, {0}, {}, {6}, {}, {8,1}, {4}} : 45.0 : 0.37333333333333335
otherdist5: {{8,2}, {0}, {4,3}, {}, {}, {5,6}, {7}, {1}, {9}, {}} : 45.0 : 0.37333333333333335

Observation number: 6
Present instant: 300.0245751563584
Number of realized events: 2073
Population size: 17
Number of epidemics: 25
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{1,2}, {4}, {0}, {}, {6}, {3}, {5}, {9}, {8,7}, {}} : 43.0 : 0.39069767441860465
otherdist2: {{9}, {2}, {4}, {1,6}, {5}, {3}, {}, {}, {7}, {0,8}} : 44.0 : 0.38181818181818183
otherdist3: {{}, {3,0}, {}, {6,8}, {1}, {7,5}, {2}, {}, {4}, {9}} : 44.0 : 0.38181818181818183
otherdist4: {{4}, {3}, {0,8}, {2,1}, {9,5}, {}, {}, {6}, {}, {7}} : 44.0 : 0.38181818181818183
otherdist5: {{2,9}, {3}, {7}, {5}, {0}, {}, {6}, {}, {8,1}, {4}} : 45.0 : 0.37333333333333335

Observation number: 7
Present instant: 350.43893302973186
Number of realized events: 2502
Population size: 20
Number of epidemics: 30
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{4,1}, {7}, {0,8}, {}, {6}, {3}, {5}, {2}, {9}, {}} : 43.0 : 0.39069767441860465
otherdist3: {{1,2}, {4}, {0}, {}, {6}, {3}, {5}, {9}, {8,7}, {}} : 43.0 : 0.39069767441860465
otherdist4: {{9}, {2}, {4}, {1,6}, {5}, {3}, {}, {}, {7}, {0,8}} : 44.0 : 0.38181818181818183
otherdist5: {{}, {3,0}, {}, {6,8}, {1}, {7,5}, {2}, {}, {4}, {9}} : 44.0 : 0.38181818181818183

Observation number: 8
Present instant: 400.05302920475197
Number of realized events: 2908
Population size: 11
Number of epidemics: 35
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist3: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564
otherdist4: {{4,8}, {}, {9}, {6}, {2,7}, {}, {5}, {3}, {1}, {0}} : 43.0 : 0.39069767441860465
otherdist5: {{4,1}, {7}, {0,8}, {}, {6}, {3}, {5}, {2}, {9}, {}} : 43.0 : 0.39069767441860465

Observation number: 9
Present instant: 450.29600385569717
Number of realized events: 3258
Population size: 10
Number of epidemics: 39
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist3: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist4: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564
otherdist5: {{4,8}, {}, {9}, {6}, {2,7}, {}, {5}, {3}, {1}, {0}} : 43.0 : 0.39069767441860465

Observation number: 10
Present instant: 500.0271981717698
Number of realized events: 3583
Population size: 43
Number of epidemics: 42
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist3: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist4: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564
otherdist5: {{4,8}, {}, {9}, {6}, {2,7}, {}, {5}, {3}, {1}, {0}} : 43.0 : 0.39069767441860465

Observation number: 11
Present instant: 550.5624946545836
Number of realized events: 3898
Population size: 19
Number of epidemics: 46
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist3: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist4: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564
otherdist5: {{4,8}, {}, {9}, {6}, {2,7}, {}, {5}, {3}, {1}, {0}} : 43.0 : 0.39069767441860465

Observation number: 12
Present instant: 600.0742225640233
Number of realized events: 4191
Population size: 37
Number of epidemics: 49
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist3: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist4: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564
otherdist5: {{}, {4}, {7}, {}, {2}, {5,0}, {}, {6,3}, {1}, {9,8}} : 43.0 : 0.39069767441860465

Observation number: 13
Present instant: 650.1739016474797
Number of realized events: 4566
Population size: 11
Number of epidemics: 54
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist3: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist4: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564
otherdist5: {{}, {4}, {7}, {}, {2}, {5,0}, {}, {6,3}, {1}, {9,8}} : 43.0 : 0.39069767441860465

Observation number: 14
Present instant: 700.1072750519945
Number of realized events: 4981
Population size: 24
Number of epidemics: 59
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist3: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist4: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564
otherdist5: {{}, {}, {4}, {}, {1}, {2,7}, {5}, {3}, {8,0}, {9,6}} : 43.0 : 0.39069767441860465

Observation number: 15
Present instant: 750.3491291709828
Number of realized events: 5338
Population size: 27
Number of epidemics: 63
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist3: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist4: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564
otherdist5: {{3}, {6}, {}, {2}, {1,9}, {7}, {4}, {}, {0}, {8,5}} : 42.0 : 0.4

Observation number: 16
Present instant: 800.1877230985313
Number of realized events: 5753
Population size: 18
Number of epidemics: 68
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{}, {1,4}, {8}, {6,5}, {}, {7,0}, {}, {}, {2,3}, {9}} : 41.0 : 0.40975609756097564
otherdist3: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist4: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist5: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564

Observation number: 17
Present instant: 850.0543591339873
Number of realized events: 6082
Population size: 8
Number of epidemics: 72
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{}, {1,4}, {8}, {6,5}, {}, {7,0}, {}, {}, {2,3}, {9}} : 41.0 : 0.40975609756097564
otherdist3: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist4: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist5: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564

Observation number: 18
Present instant: 900.04297239529
Number of realized events: 6426
Population size: 40
Number of epidemics: 75
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{}, {1,4}, {8}, {6,5}, {}, {7,0}, {}, {}, {2,3}, {9}} : 41.0 : 0.40975609756097564
otherdist3: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist4: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist5: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564

Observation number: 19
Present instant: 950.0268879476719
Number of realized events: 6774
Population size: 37
Number of epidemics: 79
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{}, {1,4}, {8}, {6,5}, {}, {7,0}, {}, {}, {2,3}, {9}} : 41.0 : 0.40975609756097564
otherdist3: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist4: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564
otherdist5: {{2,6}, {4}, {8}, {1}, {3}, {5}, {}, {9}, {0}, {7}} : 41.0 : 0.40975609756097564

Observation number: 20
Present instant: 999.9556861836479
Number of realized events: 7091
Population size: 16
Number of epidemics: 83
Best distribution of the patrols: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}}
Empire policing time: 33.0
Comfort: 0.5090909090909091
otherdist1: {{3}, {6}, {0}, {}, {7}, {2}, {4}, {5}, {8,1}, {9}} : 33.0 : 0.5090909090909091
otherdist2: {{9}, {}, {3}, {0}, {7,1}, {4}, {}, {2}, {8,6}, {5}} : 41.0 : 0.40975609756097564
otherdist3: {{}, {1,4}, {8}, {6,5}, {}, {7,0}, {}, {}, {2,3}, {9}} : 41.0 : 0.40975609756097564
otherdist4: {{8}, {1,4}, {6}, {}, {3}, {7,2}, {5}, {9}, {}, {0}} : 41.0 : 0.40975609756097564
otherdist5: {{2,6}, {4}, {8}, {1}, {3}, {5,0}, {}, {9}, {}, {7}} : 41.0 : 0.40975609756097564